@use '../../../styles/_mixins' as *;
@use '../../../styles/variables' as vars;

.cards {
  display: grid;
  flex-direction: column;
  gap: 4rem;
  @include layoutDefault();

  @include screen-size('tablet') {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  @include screen-size('desktop') {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    
  }
}

.contactMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.8rem;
  position: relative;
  min-height: 20rem;

  @include screen-size('tablet') {
    margin: 0 auto;
  }

  @include screen-size('desktop') {
    height: 25.8rem;
    gap: 0.1rem;
    text-align: center;
  }

  &__firstDecorator,
  &__secondDecorator {
    position: sticky;
    z-index: 1;
  }

  &__firstDecorator {
    bottom: 19rem;
    left: 90rem;

    @include screen-size('desktop') {
      bottom: 24rem;
    }
  }

  &__secondDecorator {
    top: 20rem;
    right: 90rem;

    @include screen-size('desktop') {
      top: 30rem;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.95;
  }

  &__title,
  &__button {
    position: relative;
    margin-top: -3rem;
    z-index: 1;
    font-size: 1.2rem;
    font-weight: 600;
    size: 1rem;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    @include screen-size('mobile') {
    padding: (1rem 0.5rem)
    }
  }

  &__title {
    color: vars.$white;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
    padding: 1.6rem;
    @include mont();
    @include screen-size('desktop') {
      font-size: 2rem;
      text-align: center;
      max-width: 40rem;
    }
  }
}